<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="582ed8094a3f4401a8d595aa4b4a472c" Name="Diagram1">
        <EntityTypeShape EntityType="LightNovelModel.AdminUser" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LightNovelModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LightNovelModel.Content" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LightNovelModel.Novel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LightNovelModel.FK_Novel_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LightNovelModel.FK_Content_Novel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>